12
et modestmn‘ hune futurdynJ qtia'n't t'ur'gidi

{tueri et' mogantes illi fuissent: ‘Eo ven⁸1
„ tumeret, (ι’, ’. ((Γι’“(7((((1(’1((((ἰπ((.νο1((111
sent, tani ὴοιίεᾱαιῃ legem effugere non* ,
amphus potusffent, ((((7((((((((17(((((1η(14 , 1
moras · ³

Scribende pro· 8ο1( consenuerat hosen. ³ ’

y non indoavs quidam, nep temen celem,

plerorumqueannorumvseerexereitetimq ,
ΜΨ( scribendi facultatem consecutus„ .

hbrssque scrofa alba Lat1na()foecund10r 1
. Scribebat ι( omnia, et maxime ea, quae.
mi'fi ime ineeffigeiet‚ 11 medi) e re Sefiee

X . futurumne, 8σπιοεᾶίας, Tragoedias,³-Hi

“ sturm, Fabfflas, Epistolas “⁶³5sz

Hm 111cher (1133811111 Vm 1
,smebar emmomnia haecmdiocriter(**)

Ex templ& Vt res Sofiae 'ferebat3 (111(ε(

¹ torica in Pffil'dsophiame , erebus priuatis

ffipublicass (ν((((ἶ(’((( in 'mentiendi ·

(²⁸) 171781( Acri. v.111,v 43. quenalis Sat V1‚''

· v,.173 Χ11,ν.(76 ,
(11) Tetentiue Andria (18. 1( Sc. 1. ·' ·

 

