· ’ · 4444444444

Dimum epistola.

Pro patrimo poetarum. 04444111.
Accedunt nonmffl1 excurfiw‚17458. -

Ξ Otiiregal'nacroamata. 011oe 111. Amn-

dunt excursus nonmdli 1745. 8

5 zwssaticum libris ΙΙΙ. Aeoedunt excut—

, sus etc. 1746.8 · ·

ζ Anmgo 44441 AEuhgwtg Monogam-

' nutum, 1746ss

Ad emditos quosdam de moribus, fimul
de Phaedro einst- fabffljs vbetior
exposttio. Aeoefflduebsariumfabu-

Ι ἒεὲῗωςωωῲωέὴπεὼίηωῶὢ. ’

’17473 x ¹ ’ “
anuhmmssesopiammspoeimm, 44484

. FabularumveterumAesapaarumhbnl} ⁸ , ’
¹749·ss ·

Daflyli 1othecaeLipperti Milliarel. 41755
Da8yi1othetaeL1ppertM1fliare11s41755

b) Scbidisslpzata D spumeum
· 44 4444444444

’ c'ommmsmode consensu 4444444144

1726 4 s

 

